# mybatis-pageable-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/github/adroitwolf/Interceptor/: MybatisInterceptor.java
src/main/java/com/github/adroitwolf/config/: InterceptorConfig.java
src/main/java/com/github/adroitwolf/model/: IPage.java  IRowBounds.java
src/main/java/com/github/adroitwolf/util/: ExecutorUtils.java  SQLUtils.java
